edu.fsu.idiginfo.i2b2.plugin.fileMapping/XML/xsd/requiredFields.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:hive="http://www.i2b2.org/xsd/hive/msg/1.1/">
    
    <xs:complexType name="targetTable">
    	<xs:sequence>
    		<xs:element name="tableName" type="xs:string"></xs:element>
    		<xs:element name="keys" type="xs:string" maxOccurs="unbounded" minOccurs="1"></xs:element>
    	</xs:sequence>
    </xs:complexType>



    <xs:complexType name="availibleTables">
    	<xs:sequence>
    		<xs:element name="project" type="xs:string"></xs:element>
    		<xs:element ref="tables" maxOccurs="unbounded" minOccurs="0"></xs:element>
    	</xs:sequence>
    </xs:complexType>


    <xs:element name="tables" type="targetTable"></xs:element>
</xs:schema>
