WorkBench02/fileMapperXML/xsd/FileMapper_DataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema id="FileMapper" xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:map="http://i2b2.idiginfo.fsu.edu/map"
		targetNamespace="http://i2b2.idiginfo.fsu.edu/map" 	>		

    <complexType name="DataType">
    	<sequence>
    		<element name="name" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="table_CD" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="field_set" type="map:DataTypeField" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="DataTypeField">
    	<sequence>
    		<element name="table_CD" type="string"></element>
    		<element name="field_CD" type="string"></element>
    		<element name="dataType" type="int"></element>
    		<element name="isKey" type="boolean"></element>
    	</sequence>
    </complexType>

    <complexType name="Map">
    	<sequence>
    		<element name="MAP_ID" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="SOURCE_ID" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="DESCR" type="string"></element>
    		<element name="ELEMENTS" type="map:MAP_ELEMENT" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="MAP_ELEMENT">
    	<sequence>
    		<element name="ELEMENT_ID" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="COLUMN_INDEX" type="int" maxOccurs="1" minOccurs="1"></element>
    		<element name="ACTIVE" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="TARGET_TABLE" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="FIELD_NAME" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
    

</schema>